<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>380</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>wallet::CWallet
--
-walletSingletonInstance = null: CWallet
-fData = null: CWalletData
-fNTMT = null: CNetToMinTransactions
-fWTMD = null: CWalToMinData
-fWorker = null: CWorkerWallet
--
-CWallet(): ctor
+mGetInstance(): CWallet
-mCreateTransaction(String addr, float sum): CTransaction
-mPayToAddress(float sum, String addr): void
-mAddressToBePayedTo(float sum, String alias): void
-mWalletMenu(): void
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>10</y>
      <w>410</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>wallet::CWalletData
--
-walletData = null: CWalletData
-fTupleList = null: Vector&lt;CTuple&gt;
-fCredit = -1: float
-fPersTuple = null: File
-fPersCredit = null: File
--
-CWalletData(): ctor
+mGetInstance(): CWalletData
-mUpdatePersSpendableList(): void
+mAddConfirmedTransaction(CTuple cTx): void
+mGetSpendableTransactionsList(float sum): Vector&lt;CTuple&gt;
+mSetCredit(float newCredit): void
+mGetCredit(): float
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>280</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>wallet::CWorkerWallet
--
-fWTMD = null: CWalToMinData
-fData = null: CWalletData
-fInstance = null: CWorkerWallet
--
-CWorkerWallet(): ctor
+mGetInstance(): CWorkerWallet
+mStartThread(): Thread
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
